spring.datasource.url=jdbc:postgresql://localhost:5432/demandas-api
spring.datasource.username=postgres
spring.datasource.password=bruno1342
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true